# TaskMaster

./: App.xaml  App.xaml.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProjectCharter.md  ProjectManagementTools.md  TaskMaster.csproj  TaskMaster.sln  UserStoriesUseCases.md
Components/: Routes.razor  _Imports.razor
Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Components/Pages/: AddTask.razor  Calendar.razor  CheckEmail.razor  Completed.razor  DeleteDialog.razor  EditTask.razor  Home.razor  Login.razor  Pending.razor  Profile.razor  Register.razor  Security.razor  ShareTask.razor  Tasks.razor
Models/: TaskItem.cs
wwwroot/: index.html
